{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalConnection": "Server=DESKTOP-DH7PDGQ;Database=Test;User Id=sa;Password=saroot;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AppSettings": {
    "ApiBaseUrl": "https://localhost:7134" // Aquí puedes cambiar la URL base de la API
  }
}